#Minecraft server properties
#Read more about this file at http://minecraft.gamepedia.com/Server.properties
#(File Modification Datestamp)
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=FLAT
enable-rcon=false
level-seed=
force-gamemode=true
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=0
enable-command-block=false
gamemode=1
player-idle-timeout=0
max-players=20
max-tick-time=60000
spawn-monsters=false
generate-structures=false
view-distance=10
motd=CoderDojo Minecraft Server