<!DOCTYPE html>
<html>
    
    <head>
        <title>Erste Schritte mit CSS</title>
        <style>
            body {
                font-family:'Arial';
            }
            h1 {
                font-family: ;
                color: #1a1a1a;
                font-size: 4em;
                background: #F2E6E6;
                line-height: 150px;
                margin: 0px 0px 0px 10px;
                padding-left: 20px;
            }
            h2 {
                color: #313131;
                font-size: 2em;
                margin-top: 50px;
                border-bottom: 2px red dotted;
                overflow: hidden;
            }
            p {
                color: #464646;
                line-height: 150%;
                padding-top: 10px;
                padding-left: 60px;
            }
            #intro {
                font-size: larger;
                padding-bottom: 10px;
                background: #c8c8c8;
                border-left: solid 25px #4c0000;
                margin-left: 10px;
                padding-left: 25px;
            }
            .highlight {
                color: #4c0000;
            }
            p a {
                color: #330000;
                text-decoration: none;
                border-bottom: 1px red dotted;
            }
            p a:visited {
                color: #b20000;
            }
            .sidebar {
                width: 200px;
                height: 100%;
                float: right;
                background: #b20000;
                padding: 25px;
                margin-left: 15px;
                margin-top: 50px;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <h1>
            <span class='highlight'>CoderDojo</span>&Uuml;bung</h1>
        <p id="intro">Ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <div class="sidebar">Mehr zu dem Thema gibt es auf meiner Webseite. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
        <h2>Einleitung</h2>
        <p>Lorem ipsum
            <a href="http://www.google.at">dolor sit amet</a>, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
            ut labore et dolore magna aliquyam erat, sed diam voluptua. At</p>
        <h2>Mehr zum Thema</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</p>
        <h2>Abschluss</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
            sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </body>

</html>